# FoodTinder

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/foodtinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/foodtinder/: AppExecutor.java  FavoriteListActivity.java  FavoriteListAdapter.java  FavoriteRecipeRepository.java  FavoriteRecipeViewModel.java  FoodDatabase.java  FoodGlideModule.java  FoodRecipesActivity.java  FoodService.java  FoodTinderApplication.java  GlideImageLoader.java  MainActivity.java  MyItemTouchHelper.java  MyViewModelFactory.java  Recipe.java  RecipeDao.java  RecipeEvent.java  RecipeInteractor.java  RecipeInteractorImpl.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeRepository.java  RecipeSearchResponse.java  RecipeView.java  RetrofitClient.java  SwipeToDeleteCallback.java
app/src/main/java/com/example/android/foodtinder/app/: FoodTinderApplication.java
app/src/main/java/com/example/android/foodtinder/db/: FoodDatabase.java  Recipe.java  RecipeDao.java
app/src/main/java/com/example/android/foodtinder/di/: ContextModule.java  FavoriteRecipesComponent.java  FavoriteRecipesModule.java  FoodRecipeComponent.java  FoodRecipeModule.java  MyApplicationScope.java
app/src/main/java/com/example/android/foodtinder/eventbus/: RecipeEvent.java
app/src/main/java/com/example/android/foodtinder/mvp/: RecipeInteractor.java  RecipeInteractorImpl.java  RecipePresenter.java  RecipePresenterImpl.java  RecipeRepository.java  RecipeView.java
app/src/main/java/com/example/android/foodtinder/retrofit/: FoodService.java  RecipeSearchResponse.java  RetrofitClient.java
app/src/main/res/anim/: dismiss_animation.xml  save_animation.xml
app/src/main/res/layout/: activity_favorite_list.xml  activity_food_recipes.xml  activity_main.xml  favorite_recipe.xml  favorite_recipe_two.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/foodtinder/: BaseTest.java  ExampleUnitTest.java  MyCustomRule.java
gradle/wrapper/: gradle-wrapper.properties
